# FlexibleAdapterBuildAble

./: README.md  build.gradle  settings.gradle
flexible-adapter/: build.gradle  version.properties
flexible-adapter-app/: build.gradle  version.properties
flexible-adapter-app/src/main/: AndroidManifest.xml
flexible-adapter-app/src/main/java/eu/davidea/samples/flexibleadapter/: MainActivity.java
flexible-adapter-app/src/main/java/eu/davidea/samples/flexibleadapter/fragments/: FragmentAnimators.java  FragmentAsyncFilter.java  FragmentDataBinding.java  FragmentEndlessScrolling.java  FragmentExpandableMultiLevel.java  FragmentExpandableSections.java  FragmentHeadersSections.java  FragmentInstagramHeaders.java  FragmentSelectionModes.java  FragmentViewPager.java
flexible-adapter-app/src/main/java/eu/davidea/samples/flexibleadapter/items/: ExpandableItem.java  ExpandableLevel1Item.java  InstagramHeaderItem.java  InstagramItem.java  SimpleItem.java
flexible-adapter-app/src/main/res/layout/: recycler_expandable_item.xml  recycler_instagram_header_item.xml  recycler_instagram_item.xml  recycler_simple_item.xml  recycler_vertical_item.xml
flexible-adapter-databinding/: build.gradle  version.properties
flexible-adapter-livedata/: build.gradle
flexible-adapter-livedata/src/main/java/eu/davidea/flexibleadapter/livedata/: FlexibleViewModel.java
flexible-adapter-ui/: build.gradle  version.properties
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: SelectableAdapter.java
gradle/wrapper/: gradle-wrapper.properties
